In [12]:
import numpy as np
import pandas as pd

## ***Pivot Tables***

In [13]:
import pandas as pd
import numpy as np

data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5, 
    'Region': ['East', 'West', 'North', 'South',
               'East', 'West', 'North', 'South',
               'East', 'West', 'North', 'South',
               'East', 'West', 'North', 'South',
               'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice',
            'John', 'Mary', 'Bob', 'Alice',
            'John', 'Mary', 'Bob', 'Alice',
            'John', 'Mary', 'Bob', 'Alice',
            'Mary', 'John', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

# Add Month and Quarter columns
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

In [14]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    642     42   John  January      Q1
1  2023-01-02       B   West    694     52   Mary  January      Q1
2  2023-01-03       C  North    219     89    Bob  January      Q1
3  2023-01-04       D  South    713     59  Alice  January      Q1
4  2023-01-05       A   East    754     46   John  January      Q1
5  2023-01-06       B   West    659     26   Mary  January      Q1
6  2023-01-07       C  North    539     16    Bob  January      Q1
7  2023-01-08       D  South    928     94  Alice  January      Q1
8  2023-01-09       A   East    193     87   John  January      Q1
9  2023-01-10       B   West    987     36   Mary  January      Q1
10 2023-01-11       C  North    936     42    Bob  January      Q1
11 2023-01-12       D  South    871     86  Alice  January      Q1
12 2023-01-13       A   East    545     36   John  January      Q1
13 2023-01-14       B   West    585     94   Mary  January      Q1
14 2023-01-15       C  North    791     71    Bob  January      Q1
15 2023-01-16       D  South    365     11  Alice  January      Q1
16 2023-01-17       A   East    203     85   Mary  January      Q1
17 2023-01-18       B   West    198     18   John  January      Q1
18 2023-01-19       C  North    446     65    Bob  January      Q1
19 2023-01-20       D  South    850     88  Alice  January      Q1

In [15]:
pd.pivot_table(df,values="Sales",index="Region",columns="Product",aggfunc='median')

Product      A      B      C      D
Region
East     545.0    NaN    NaN    NaN
North      NaN    NaN  539.0    NaN
South      NaN    NaN    NaN  850.0
West       NaN  659.0    NaN    NaN

In [16]:
pd.pivot_table(df,values=["Sales","Units"],index="Region",columns="Product")

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     467.4    NaN    NaN    NaN  59.2   NaN   NaN   NaN
North      NaN    NaN  586.2    NaN   NaN   NaN  56.6   NaN
South      NaN    NaN    NaN  745.4   NaN   NaN   NaN  67.6
West       NaN  624.6    NaN    NaN   NaN  45.2   NaN   NaN

## ***Cross Tabs***

In [17]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0